server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/angular/angular.js
  - lib/angular/angular-cookies.js
  - lib/angular/angular-resource.js
  - lib/angular/angular-sanitize.js
  - test/lib/angular/angular-mocks.js
  - lib/jquery/jquery.js
  - client/js/calendardata.js
  - client/js/calendar.js
  - client/js/mongolab.js
  - client/js/controllers.js
  - test/unit/*.js

exclude:
